# exchange-automation-tests

./: README.md  pom.xml
src/resources/suites/: testng.xml
src/test/java/context/: Constants.java  webDriverContext.java
src/test/java/listeners/: LogListener.java  ReportListener.java
src/test/java/pageFactory/: PageInstancesFactory.java
src/test/java/pages/: BasePage.java  BtcbitStartPage.java
src/test/java/report/: ExtentReportManager.java
src/test/java/tests/: BaseTest.java  BuyExchangeTest.java  StartPageNegativeTest.java
src/test/java/util/: LoggerUtil.java  ReportUtil.java  TestProperties.java
